SITE_TITLE=Blog
SITE_AUTHOR_NAME=Tom
SITE_AUTHOR_SUMMARY="A Web Developer."
SITE_DESCRIPTION="A technical blog."
SITE_URL=https://gatsby-starter-blog-demo.netlify.app

ACCOUNT_GITHUB=facebook
ACCOUNT_TWITTER=Facebook
